{
  "name": "vue-sem7-poc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/cli": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@ionic/core": "^8.4.0",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
